[bumpversion]
current_version = 0.18.2
commit = True
tag = False

[bumpversion:file:raven/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/source/conf.py]
parse = version|release = {current_version}
replace = {new_version}

[bumpversion:file:Dockerfile]
search = Version="{current_version}"
replace = Version="{new_version}"

[flake8]
ignore = 
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
max-line-length = 88
max-complexity = 12
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	src,
	.eggs,

[pycodestyle]
count = False
exclude = tests
ignore = 
	E226,
	E402,
	E501,
max-line-length = 120
statistics = True

[pydocstyle]
convention = numpy
match = ((?!(test_|conftest|conf)).)*\.py
