[tox]
min_version = 4.18.0
envlist =
    py{39,310,311,312},
    lint
requires = pip >= 24.2.0
opts = -v

[testenv:lint]
basepython = python
deps =
    ruff >=0.5.7
commands =
    make lint
allowlist_externals =
    make

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    GITHUB_*
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
extras = dev
commands_pre =
    python -m pip list
    python -m pip check
commands =
    python -m pytest --basetemp={envtmpdir}
