[tox]
min_version = 4.18.0
envlist =
    lint,
    py{39,310,311,312}
requires =
    flit >= 3.9.0,<4.0
    pip >= 24.2.0
    setuptools >= 71.0
opts =
    --verbose

[gh]
python =
    3.9 = py39-coveralls
    3.10 = py310-coveralls
    3.11 = py311-coveralls
    3.12 = py312-coveralls
    3.13 = py313-coveralls

[testenv:lint]
skip_install = True
basepython = python
deps =
    black ==24.10.0
    isort ==5.13.2
    flake8 >=7.1.1
    flake8-rst-docstrings >=0.3.0
    ruff >=0.5.7
commands =
    make lint
allowlist_externals =
    make

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    CI
    COVERALLS_*
    GDAL_VERSION
    GITHUB_*
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
    ; numpy must be present in python env before GDAL is installed
    numpy <2.0.0
    gdal == {env:GDAL_VERSION}
    setuptools >=71.0.0
extras =
    dev
commands_pre =
    python -m pip list
    python -m pip check
commands =
    ; Rebuild GDAL in order to gain access to GDAL system-level objects
    python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir --no-build-isolation gdal[numpy]=={env:GDAL_VERSION}.*
    ; Run tests
    python -m pytest --basetemp={envtmpdir}
