[tox]
min_version = 4.24.1
envlist =
    lint,
    py{3.9,3.10,3.11,3.12}
requires =
    flit >= 3.12.0,<4.0
    pip >= 24.2.0
    setuptools >= 71.0
opts =
    --verbose

[gh]
python =
    3.9 = py3.9-coverage
    3.10 = py3.10-coverage
    3.11 = py3.11-coverage
    3.12 = py3.12-coverage
    3.13 = py3.13

[testenv:lint]
skip_install = True
basepython = python
deps =
    black[jupyter] ==25.1.0
    blackdoc >=0.3.9
    flake8 >=7.1.1
    flake8-rst-docstrings >=0.3.0
    numpydoc >=1.8.0
    ruff >=0.12.0
    yamllint >=1.35.1
commands =
    make lint
allowlist_externals =
    make

[testenv]
setenv =
    COV_CORE_SOURCE =
    PYTHONPATH = {toxinidir}
    coverage: PYTEST_ADDOPTS = --cov=raven --cov-report=term-missing
passenv =
    CI
    COVERALLS_*
    GDAL_VERSION
    GITHUB_*
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
    coverage: coveralls>=4.0.1
    ; numpy must be present in python env before GDAL is installed
    numpy <2.0.0
    gdal == {env:GDAL_VERSION}
    setuptools >=71.0.0
extras =
    dev
commands_pre =
    python -m pip list
    python -m pip check
commands =
    ; Rebuild GDAL in order to gain access to GDAL system-level objects
    python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir --no-build-isolation gdal[numpy]=={env:GDAL_VERSION}.*
    ; Run tests
    python -m pytest {posargs}
    ; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coverage: - coveralls
