#########################################################################                                  
:FileType          rvt ASCII Raven 2.8.2                                                                              
:WrittenBy         Juliane Mai & James Craig                                                                             
:CreationDate      Sep 2018
#
# Emulation of GR4J simulation of Salmon River near Prince George                                                             
#------------------------------------------------------------------------

# meteorological forcings
:Gauge meteorological forcings
   :Latitude    54.4848
   :Longitude -123.3659
   :Elevation  843.0
   :Data RAINFALL mm/d
      :ReadFromNetCDF
         :FileNameNC     {RAIN}
         :VarNameNC      rain
         :DimNamesNC     time
      :EndReadFromNetCDF
   :EndData
   :Data SNOWFALL mm/d
      :ReadFromNetCDF
         :FileNameNC     {SNOW}
         :VarNameNC      snow
         :DimNamesNC     time
      :EndReadFromNetCDF
   :EndData
   :Data TEMP_MIN deg_C
      :ReadFromNetCDF
         :FileNameNC     {TMIN}
         :VarNameNC      tmin
         :DimNamesNC     time
      :EndReadFromNetCDF
   :EndData
   :Data TEMP_MAX deg_C
      :ReadFromNetCDF
         :FileNameNC     {TMAX}
         :VarNameNC      tmax
         :DimNamesNC     time
      :EndReadFromNetCDF
   :EndData
   :Data PET mm/d
      :ReadFromNetCDF
         :FileNameNC     {PET}
         :VarNameNC      pet
         :DimNamesNC     time
      :EndReadFromNetCDF
   :EndData
:EndGauge

# observed streamflow
:ObservationData HYDROGRAPH 1 m3/s
    :ReadFromNetCDF
         :FileNameNC     {QOBS}
         :VarNameNC      qobs
         :DimNamesNC     time
    :EndReadFromNetCDF
:EndObservationData
