#########################################################################
:FileType          rvi ASCII Raven 2.8.2
:WrittenBy         Juliane Mai & James Craig
:CreationDate      Sep 2018
#
# Emulation of MOHYSE simulation of Salmon River near Prince George
#------------------------------------------------------------------------
#

:Calendar              {calendar}
:RunName               {run_name}-{run_index}
:StartDate             {start_date}
:EndDate               {end_date}
:TimeStep              {time_step}
:Method                ORDERED_SERIES

:SoilModel             SOIL_TWO_LAYER
:PotentialMeltMethod   POTMELT_DEGREE_DAY
:Routing               ROUTE_NONE
:CatchmentRoute        ROUTE_GAMMA_CONVOLUTION
:Evaporation           {evaporation}  # PET_MOHYSE
:DirectEvaporation
:RainSnowFraction      {rain_snow_fraction}

:HydrologicProcesses
     :SoilEvaporation  SOILEVAP_LINEAR    SOIL[0]            ATMOSPHERE
     :SnowBalance      SNOBAL_SIMPLE_MELT SNOW PONDED_WATER
     :Precipitation    RAVEN_DEFAULT      ATMOS_PRECIP       MULTIPLE
     :Infiltration     INF_HBV            PONDED_WATER       SOIL[0]
     :Baseflow         BASE_LINEAR        SOIL[0]            SURFACE_WATER
     :Percolation      PERC_LINEAR        SOIL[0]            SOIL[1]
     :Baseflow         BASE_LINEAR        SOIL[1]            SURFACE_WATER
:EndHydrologicProcesses

#:CreateRVPTemplate

# :Alias MOHYSE_PARA_1      1.5589    # :GlobalParameter         MOHYSE_PET_COEFF
# :Alias MOHYSE_PARA_2	    0.9991    # LandUseParameterList --> AET_COEFF
# :Alias MOHYSE_PARA_3	    2.1511    # LandUseParameterList --> MELT_FACTOR
# :Alias MOHYSE_PARA_4	   -1.6101    # LandUseParameterList --> DD_MELT_TEMP
# :Alias MOHYSE_PARA_5	    0.5000    # SoilProfiles         --> thickness of TOPSOIL (in mm????? must be m!!!)
# :Alias MOHYSE_PARA_6	    0.1050    # SoilParameterList    --> PERC_COEFF (TOPSOIL)
# :Alias MOHYSE_PARA_7	    0.0533    # SoilParameterList    --> BASEFLOW_COEFF (TOPSOIL)
# :Alias MOHYSE_PARA_8	    0.0132    # SoilParameterList    --> BASEFLOW_COEFF (GWSOIL)
# :Alias MOHYSE_PARA_9	    1.0474    # :SubBasinProperties  --> GAMMA_SHAPE
# :Alias MOHYSE_PARA_10	    7.9628    # :SubBasinProperties  --> TIME_CONC = MOHYSE_PARA_10 / 0.3 = 26.542666666

#---------------------------------------------------------
# Output Options
#
#:WriteForcingFunctions
:EvaluationMetrics {evaluation_metrics}
:WriteNetcdfFormat  yes
#:NoisyMode
:SilentMode
:PavicsMode
{suppress_output}

:NetCDFAttribute title Simulated river discharge
:NetCDFAttribute history Created on {now} by Raven
:NetCDFAttribute references  Craig, J.R., and the Raven Development Team, Raven user's and developer's manual (Version 2.8), URL: http://raven.uwaterloo.ca/ (2018).
:NetCDFAttribute comment Raven Hydrological Framework version {raven_version}

:NetCDFAttribute model_id mohyse

:NetCDFAttribute time_frequency day
:NetCDFAttribute time_coverage_start {start_date}
:NetCDFAttribute time_coverage_end {end_date}


