#########################################################################
:FileType          rvt ASCII Raven 2.8.2
:WrittenBy         Juliane Mai & James Craig
:CreationDate      Sep 2018
#
# Emulation of HMETS simulation
#------------------------------

:Gauge meteorological forcings
   :Latitude    {latitude}
   :Longitude   {longitude}
   :Elevation   {elevation}
   :Data RAINFALL mm/d
      :ReadFromNetCDF
         :FileNameNC      {pr}
         :VarNameNC       {pr_var}
         :DimNamesNC      {nc_dimensions}
         :StationIdx      {nc_index}
         :TimeShift       {time_shift}
         :LinearTransform {linear_transform}
      :EndReadFromNetCDF
   :EndData
   :Data SNOWFALL mm/d
      :ReadFromNetCDF
         :FileNameNC      {prsn}
         :VarNameNC       {prsn_var}
         :DimNamesNC      {nc_dimensions}
         :StationIdx      {nc_index}
         :TimeShift       {time_shift}
         :LinearTransform {linear_transform}
      :EndReadFromNetCDF
   :EndData
   :Data TEMP_MIN deg_C
      :ReadFromNetCDF
         :FileNameNC      {tasmin}
         :VarNameNC       {tasmin_var}
         :DimNamesNC      {nc_dimensions}
         :StationIdx      {nc_index}
         :TimeShift       {time_shift}
         :LinearTransform {linear_transform}
      :EndReadFromNetCDF
   :EndData
   :Data TEMP_MAX deg_C
      :ReadFromNetCDF
         :FileNameNC      {tasmax}
         :VarNameNC       {tasmax_var}
         :DimNamesNC      {nc_dimensions}
         :StationIdx      {nc_index}
         :TimeShift       {time_shift}
         :LinearTransform {linear_transform}
      :EndReadFromNetCDF
   :EndData
   :Data PET mm/d
      :ReadFromNetCDF
         :FileNameNC      {evspsbl}
         :VarNameNC       {evspsbl_var}
         :DimNamesNC      {nc_dimensions}
         :StationIdx      {nc_index}
         :TimeShift       {time_shift}
         :LinearTransform {linear_transform}
      :EndReadFromNetCDF
   :EndData
:EndGauge

# observed streamflow
:ObservationData HYDROGRAPH 1 m3/s
    :ReadFromNetCDF
         :FileNameNC      {water_volume_transport_in_river_channel}
         :VarNameNC       {water_volume_transport_in_river_channel_var}
         :DimNamesNC      {nc_dimensions}
         :StationIdx      {nc_index}
         :TimeShift       {time_shift}
         :LinearTransform {linear_transform}
    :EndReadFromNetCDF
:EndObservationData
