#########################################################################
:FileType          rvi ASCII Raven 2.8.2
:WrittenBy         James Craig & Juliane Mai
:CreationDate      Oct 2018
#
# Emulation of HMETS simulation of Salmon River near Prince George
#------------------------------------------------------------------------
#
#

:Calendar              {calendar}
:RunName               {run_name}-{run_index}
:StartDate             {start_date}
:EndDate               {end_date}
:TimeStep              {time_step}
:Method                ORDERED_SERIES

:PotentialMeltMethod     POTMELT_HMETS
:RainSnowFraction        {rain_snow_fraction}
:Evaporation             {evaporation}  # PET_OUDIN
:CatchmentRoute          ROUTE_DUMP
:Routing                 ROUTE_NONE

:SoilModel               SOIL_TWO_LAYER

:Alias DELAYED_RUNOFF CONVOLUTION[1]

:HydrologicProcesses
  :SnowBalance     SNOBAL_HMETS    MULTIPLE     MULTIPLE
  :Precipitation   RAVEN_DEFAULT   ATMOS_PRECIP MULTIPLE
  :Infiltration    INF_HMETS       PONDED_WATER MULTIPLE
    :Overflow      OVERFLOW_RAVEN  SOIL[0]      DELAYED_RUNOFF
  :Baseflow        BASE_LINEAR     SOIL[0]      SURFACE_WATER   # interflow, really
  :Percolation     PERC_LINEAR     SOIL[0]      SOIL[1]         # recharge
    :Overflow      OVERFLOW_RAVEN  SOIL[1]      DELAYED_RUNOFF
  :SoilEvaporation SOILEVAP_ALL    SOIL[0]      ATMOSPHERE      # AET
  :Convolve        CONVOL_GAMMA    CONVOLUTION[0] SURFACE_WATER #'surface runoff'
  :Convolve        CONVOL_GAMMA_2  DELAYED_RUNOFF SURFACE_WATER #'delayed runoff'
  :Baseflow        BASE_LINEAR     SOIL[1]      SURFACE_WATER
:EndHydrologicProcesses

#:CreateRVPTemplate

#---------------------------------------------------------
# Output Options
#
#:WriteForcingFunctions
:EvaluationMetrics {evaluation_metrics}
:WriteNetcdfFormat  yes
#:NoisyMode
:SilentMode
:PavicsMode
{suppress_output}

:NetCDFAttribute title Simulated river discharge
:NetCDFAttribute history Created on {now} by Raven
:NetCDFAttribute references  Craig, J.R., and the Raven Development Team, Raven user's and developer's manual (Version 2.8), URL: http://raven.uwaterloo.ca/ (2018).
:NetCDFAttribute comment Raven Hydrological Framework version {raven_version}

:NetCDFAttribute model_id hmets

:NetCDFAttribute time_frequency day
:NetCDFAttribute time_coverage_start {start_date}
:NetCDFAttribute time_coverage_end {end_date}
