#########################################################################                                  
:FileType          rvc ASCII Raven 2.8.2                                                                              
:WrittenBy         Juliane Mai & James Craig                                                                             
:CreationDate      Sep 2018
#
# Emulation of HMETS simulation of Salmon River near Prince George                                                             
#------------------------------------------------------------------------                                 
#

# initialize to 1/2 full
:UniformInitialConditions SOIL[0] {SOIL_0} # x(20)/2
:UniformInitialConditions SOIL[1] {SOIL_1} # x(21)/2

:HRUStateVariableTable (formerly :IntialConditionsTable)
   :Attributes SOIL[0] SOIL[1]
   :Units mm mm
   1 {SOIL_0} {SOIL_1}
:EndHRUStateVariableTable
