#########################################################################
:FileType          rvi ASCII Raven 2.8.2
:WrittenBy         Juliane Mai & James Craig
:CreationDate      Sep 2018
#
# Emulation of HBV-EC simulation of Salmon River near Prince George
#------------------------------------------------------------------------
#

:Calendar              {calendar}
:RunName               {run_name}-{run_index}
:StartDate             {start_date}
:EndDate               {end_date}
:TimeStep              {time_step}
:Method                ORDERED_SERIES

#------------------------------------------------------------------------
# Model options
#
:Method              	    ORDERED_SERIES
#:Interpolation      	    INTERP_NEAREST_NEIGHBOR

:Routing             	    ROUTE_NONE
:CatchmentRoute      	    TRIANGULAR_UH

:Evaporation         	    {evaporation}  # PET_FROM_MONTHLY
:OW_Evaporation      	    {ow_evaporation}  # PET_FROM_MONTHLY
:SWRadiationMethod   	    SW_RAD_DEFAULT
:SWCloudCorrect      	    SW_CLOUD_CORR_NONE
:SWCanopyCorrect     	    SW_CANOPY_CORR_NONE
:LWRadiationMethod   	    LW_RAD_DEFAULT
:RainSnowFraction    	    {rain_snow_fraction}  # RAINSNOW_HBV
:PotentialMeltMethod 	    POTMELT_HBV
:OroTempCorrect      	    OROCORR_HBV
:OroPrecipCorrect    	    OROCORR_HBV
:OroPETCorrect       	    OROCORR_HBV
:CloudCoverMethod    	    CLOUDCOV_NONE
:PrecipIceptFract    	    PRECIP_ICEPT_USER
:MonthlyInterpolationMethod MONTHINT_LINEAR_21

:SoilModel                  SOIL_MULTILAYER 3

#------------------------------------------------------------------------
# Soil Layer Alias Definitions
#
:Alias       FAST_RESERVOIR SOIL[1]
:Alias       SLOW_RESERVOIR SOIL[2]
:LakeStorage SLOW_RESERVOIR

#------------------------------------------------------------------------
# Hydrologic process order for HBV-EC Emulation
#
:HydrologicProcesses
  :SnowRefreeze      FREEZE_DEGREE_DAY  SNOW_LIQ        SNOW
  :Precipitation     PRECIP_RAVEN       ATMOS_PRECIP    MULTIPLE
  :CanopyEvaporation CANEVP_ALL         CANOPY          ATMOSPHERE
  :CanopySnowEvap    CANEVP_ALL         CANOPY_SNOW     ATMOSPHERE
  :SnowBalance       SNOBAL_SIMPLE_MELT SNOW            SNOW_LIQ
    :-->Overflow     RAVEN_DEFAULT      SNOW_LIQ        PONDED_WATER
  :Flush             RAVEN_DEFAULT      PONDED_WATER    GLACIER
    :-->Conditional HRU_TYPE IS GLACIER
  :GlacierMelt       GMELT_HBV          GLACIER_ICE     GLACIER
  :GlacierRelease    GRELEASE_HBV_EC    GLACIER         SURFACE_WATER
  :Infiltration      INF_HBV            PONDED_WATER    MULTIPLE
  :Flush             RAVEN_DEFAULT      SURFACE_WATER   FAST_RESERVOIR
    :-->Conditional HRU_TYPE IS_NOT GLACIER
  :SoilEvaporation   SOILEVAP_HBV       SOIL[0]         ATMOSPHERE
  :CapillaryRise     RISE_HBV           FAST_RESERVOIR 	SOIL[0]
  :LakeEvaporation   LAKE_EVAP_BASIC    SLOW_RESERVOIR  ATMOSPHERE
  :Percolation       PERC_CONSTANT      FAST_RESERVOIR 	SLOW_RESERVOIR
  :Baseflow          BASE_POWER_LAW     FAST_RESERVOIR  SURFACE_WATER
  :Baseflow          BASE_LINEAR        SLOW_RESERVOIR  SURFACE_WATER
:EndHydrologicProcesses

#---------------------------------------------------------
# Output Options
#
#:WriteForcingFunctions
:EvaluationMetrics {evaluation_metrics}
:WriteNetcdfFormat  yes
#:NoisyMode
:SilentMode
:PavicsMode
{suppress_output}

:NetCDFAttribute title Simulated river discharge
:NetCDFAttribute history Created on {now} by Raven
:NetCDFAttribute references  Craig, J.R., and the Raven Development Team, Raven user's and developer's manual (Version 2.8), URL: http://raven.uwaterloo.ca/ (2018).
:NetCDFAttribute comment Raven Hydrological Framework version {raven_version}

:NetCDFAttribute model_id hbvec

:NetCDFAttribute time_frequency day
:NetCDFAttribute time_coverage_start {start_date}
:NetCDFAttribute time_coverage_end {end_date}

