#########################################################################                                  
:FileType          rvc ASCII Raven 2.8.2                                                                              
:WrittenBy         Juliane Mai & James Craig                                                                             
:CreationDate      Nov 2018
#
# Emulation of HBV simulation of Salmon River near Prince George                                                             
#------------------------------------------------------------------------                              
#

:BasinInitialConditions
 :Attributes, ID,              Q
 :Units,      none,         m3/s
 #                  HBV_PARA_???
              1,             1.0
:EndBasinInitialConditions

#---------------------------------------------------------
# Initial Lower groundwater storage - for each HRU

:InitialConditions SOIL[2]
     # HBV_PARA_???
     0.50657
:EndInitialConditions
